<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jA5-qg-m5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="o7d-x5-GLG">
            <objects>
                <viewController id="jA5-qg-m5I" customClass="LoginPageViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc8-Sw-fyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-t3-eA6">
                                <rect key="frame" x="30" y="44" width="354" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-EA-tO0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wln-cA-yry"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-RF-pLa">
                                        <rect key="frame" x="0.0" y="140.5" width="354" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-Zh-2wY">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hmu-NX-ua2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neR-w5-4wJ">
                                                <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zVL-D0-lS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XXR-z4-DdW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-Ti-32f">
                                        <rect key="frame" x="0.0" y="301" width="354" height="517"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-5b-Yb5">
                                                <rect key="frame" x="77" y="90" width="200" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Czb-vb-nRH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="jA5-qg-m5I" eventType="touchUpInside" id="gvP-we-5rt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K3X-5b-Yb5" firstAttribute="centerX" secondItem="rOa-Ti-32f" secondAttribute="centerX" id="Vku-pk-Ta3"/>
                                            <constraint firstItem="K3X-5b-Yb5" firstAttribute="top" secondItem="rOa-Ti-32f" secondAttribute="top" constant="90" id="ns2-Ec-ggd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKg-RF-pLa" firstAttribute="top" secondItem="Vvt-EA-tO0" secondAttribute="bottom" constant="40.5" id="Tuw-Rw-r9x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8S2-Qb-sF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8S2-Qb-sF4" firstAttribute="trailing" secondItem="Yz4-t3-eA6" secondAttribute="trailing" constant="30" id="9oX-4s-PYo"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="leading" secondItem="8S2-Qb-sF4" secondAttribute="leading" constant="30" id="D0y-Js-Adx"/>
                            <constraint firstItem="8S2-Qb-sF4" firstAttribute="bottom" secondItem="Yz4-t3-eA6" secondAttribute="bottom" id="R0n-1m-6nb"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="bottom" secondItem="8S2-Qb-sF4" secondAttribute="bottom" id="Sjd-AX-Ovp"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="top" secondItem="8S2-Qb-sF4" secondAttribute="top" id="fuI-DV-d3l"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="top" secondItem="8S2-Qb-sF4" secondAttribute="top" id="w0T-Lh-4kk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UFt-NH-N4T"/>
                    <connections>
                        <outlet property="passwordTextField" destination="neR-w5-4wJ" id="PcY-m9-FBI"/>
                        <outlet property="usernameTextField" destination="jqY-Zh-2wY" id="wYh-2Z-hnW"/>
                        <segue destination="mrm-SA-eVv" kind="presentation" identifier="goToLandingPage" modalPresentationStyle="fullScreen" id="ORf-fJ-tOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-Ta-frE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="10.714285714285714"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-Sm-LwZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicCell" rowHeight="629" id="JD5-Tg-JQG" customClass="ComicTableViewCell" customModule="Marv_Lous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="629"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JD5-Tg-JQG" id="wVa-Tp-fDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-eL-C3M">
                                                    <rect key="frame" x="30" y="21" width="354" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-z9-eed">
                                                    <rect key="frame" x="30" y="78" width="354" height="531"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Ja-z9-eed" secondAttribute="height" multiplier="2:3" id="0aI-1y-H41"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqq-eL-C3M" firstAttribute="leading" secondItem="wVa-Tp-fDr" secondAttribute="leadingMargin" constant="10" id="8WN-1l-GYT"/>
                                                <constraint firstItem="bqq-eL-C3M" firstAttribute="top" secondItem="wVa-Tp-fDr" secondAttribute="topMargin" constant="10" id="ElC-MK-iMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bqq-eL-C3M" secondAttribute="trailing" constant="10" id="HaM-ml-dEV"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ja-z9-eed" secondAttribute="bottom" constant="20" id="RpK-Nh-WUE"/>
                                                <constraint firstItem="9Ja-z9-eed" firstAttribute="top" secondItem="bqq-eL-C3M" secondAttribute="bottom" constant="20" id="hKe-jF-QZE"/>
                                                <constraint firstItem="9Ja-z9-eed" firstAttribute="leading" secondItem="wVa-Tp-fDr" secondAttribute="leadingMargin" constant="10" id="hd0-6G-YFp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ja-z9-eed" secondAttribute="trailing" constant="10" id="pmo-3J-3Nz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicImage" destination="9Ja-z9-eed" id="JdQ-eU-NFX"/>
                                            <outlet property="comicNameLabel" destination="bqq-eL-C3M" id="un6-bQ-LBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Hx-Sm-LwZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3nc-Ug-Gg1"/>
                            <constraint firstAttribute="bottom" secondItem="1Hx-Sm-LwZ" secondAttribute="bottom" id="4Rg-hK-wJL"/>
                            <constraint firstItem="1Hx-Sm-LwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Asp-tJ-NVa"/>
                            <constraint firstItem="1Hx-Sm-LwZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eah-zA-aih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M61-f1-fY7"/>
                    <connections>
                        <outlet property="comicsTableView" destination="1Hx-Sm-LwZ" id="uuH-aQ-b3i"/>
                        <segue destination="ANw-KG-q25" kind="show" identifier="goToDetailView" id="2ta-6L-8FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="10.714285714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FcF-TM-MZa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ANw-KG-q25" customClass="DetailsViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFh-gr-SZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-3j-noO">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAT-J5-M0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="comicTitle" destination="nbD-3j-noO" id="2gM-jx-9De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQt-Up-tsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XFS-Y7-bS7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mrm-SA-eVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5i1-dy-b2n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIA-2D-i8T" kind="relationship" relationship="viewControllers" id="ZOE-cf-O7I"/>
                        <segue destination="thQ-Fg-3ru" kind="relationship" relationship="viewControllers" id="IY6-p6-OPY"/>
                        <segue destination="hef-ci-87F" kind="relationship" relationship="viewControllers" id="X0l-is-gbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxa-MT-g9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="11"/>
        </scene>
        <!--Search-->
        <scene sceneID="7ZP-7G-jj5">
            <objects>
                <viewController title="Search" id="hef-ci-87F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6h-en-zLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yKb-Od-l9H"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="ULM-F3-F34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-TY-m2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-713"/>
        </scene>
        <!--Discover-->
        <scene sceneID="us3-5c-4fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIA-2D-i8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="CHO-yj-LQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlZ-De-cE9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tud-dB-u2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHx-PC-PdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="11"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="zM1-uE-tLS">
            <objects>
                <viewController title="Favourites" id="thQ-Fg-3ru" customClass="FavouritesViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at2-qA-YMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zti-dW-NtE"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="l4j-I9-elL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EK-ly-SHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="763"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <namedColor name="Primary">
            <color red="0.7803921568627451" green="0.14509803921568629" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
