<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrm-SA-eVv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="o7d-x5-GLG">
            <objects>
                <viewController id="jA5-qg-m5I" customClass="LoginPageViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc8-Sw-fyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-t3-eA6">
                                <rect key="frame" x="30" y="44" width="354" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-EA-tO0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wln-cA-yry"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-RF-pLa">
                                        <rect key="frame" x="0.0" y="140.5" width="354" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-Zh-2wY">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hmu-NX-ua2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neR-w5-4wJ">
                                                <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zVL-D0-lS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XXR-z4-DdW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-Ti-32f">
                                        <rect key="frame" x="0.0" y="301" width="354" height="517"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-5b-Yb5">
                                                <rect key="frame" x="77" y="90" width="200" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Czb-vb-nRH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="jA5-qg-m5I" eventType="touchUpInside" id="gvP-we-5rt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K3X-5b-Yb5" firstAttribute="centerX" secondItem="rOa-Ti-32f" secondAttribute="centerX" id="Vku-pk-Ta3"/>
                                            <constraint firstItem="K3X-5b-Yb5" firstAttribute="top" secondItem="rOa-Ti-32f" secondAttribute="top" constant="90" id="ns2-Ec-ggd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKg-RF-pLa" firstAttribute="top" secondItem="Vvt-EA-tO0" secondAttribute="bottom" constant="40.5" id="Tuw-Rw-r9x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8S2-Qb-sF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8S2-Qb-sF4" firstAttribute="trailing" secondItem="Yz4-t3-eA6" secondAttribute="trailing" constant="30" id="9oX-4s-PYo"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="leading" secondItem="8S2-Qb-sF4" secondAttribute="leading" constant="30" id="D0y-Js-Adx"/>
                            <constraint firstItem="8S2-Qb-sF4" firstAttribute="bottom" secondItem="Yz4-t3-eA6" secondAttribute="bottom" id="R0n-1m-6nb"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="bottom" secondItem="8S2-Qb-sF4" secondAttribute="bottom" id="Sjd-AX-Ovp"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="top" secondItem="8S2-Qb-sF4" secondAttribute="top" id="fuI-DV-d3l"/>
                            <constraint firstItem="Yz4-t3-eA6" firstAttribute="top" secondItem="8S2-Qb-sF4" secondAttribute="top" id="w0T-Lh-4kk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UFt-NH-N4T"/>
                    <connections>
                        <outlet property="passwordTextField" destination="neR-w5-4wJ" id="PcY-m9-FBI"/>
                        <outlet property="usernameTextField" destination="jqY-Zh-2wY" id="wYh-2Z-hnW"/>
                        <segue destination="mrm-SA-eVv" kind="presentation" identifier="goToLandingPage" modalPresentationStyle="fullScreen" id="ORf-fJ-tOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-Ta-frE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="10.714285714285714"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-Sm-LwZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicCell" rowHeight="629" id="JD5-Tg-JQG" customClass="ComicTableViewCell" customModule="Marv_Lous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="629"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JD5-Tg-JQG" id="wVa-Tp-fDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-eL-C3M">
                                                    <rect key="frame" x="30" y="21" width="354" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-z9-eed">
                                                    <rect key="frame" x="30" y="78" width="354" height="531"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Ja-z9-eed" secondAttribute="height" multiplier="2:3" id="0aI-1y-H41"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqq-eL-C3M" firstAttribute="leading" secondItem="wVa-Tp-fDr" secondAttribute="leadingMargin" constant="10" id="8WN-1l-GYT"/>
                                                <constraint firstItem="bqq-eL-C3M" firstAttribute="top" secondItem="wVa-Tp-fDr" secondAttribute="topMargin" constant="10" id="ElC-MK-iMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bqq-eL-C3M" secondAttribute="trailing" constant="10" id="HaM-ml-dEV"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ja-z9-eed" secondAttribute="bottom" constant="20" id="RpK-Nh-WUE"/>
                                                <constraint firstItem="9Ja-z9-eed" firstAttribute="top" secondItem="bqq-eL-C3M" secondAttribute="bottom" constant="20" id="hKe-jF-QZE"/>
                                                <constraint firstItem="9Ja-z9-eed" firstAttribute="leading" secondItem="wVa-Tp-fDr" secondAttribute="leadingMargin" constant="10" id="hd0-6G-YFp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ja-z9-eed" secondAttribute="trailing" constant="10" id="pmo-3J-3Nz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicImage" destination="9Ja-z9-eed" id="JdQ-eU-NFX"/>
                                            <outlet property="comicNameLabel" destination="bqq-eL-C3M" id="un6-bQ-LBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Hx-Sm-LwZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3nc-Ug-Gg1"/>
                            <constraint firstAttribute="bottom" secondItem="1Hx-Sm-LwZ" secondAttribute="bottom" id="4Rg-hK-wJL"/>
                            <constraint firstItem="1Hx-Sm-LwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Asp-tJ-NVa"/>
                            <constraint firstItem="1Hx-Sm-LwZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eah-zA-aih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M61-f1-fY7"/>
                    <connections>
                        <outlet property="comicsTableView" destination="1Hx-Sm-LwZ" id="uuH-aQ-b3i"/>
                        <segue destination="ANw-KG-q25" kind="show" identifier="goToDetailView" id="2ta-6L-8FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="10.714285714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FcF-TM-MZa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ANw-KG-q25" customClass="DetailsViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFh-gr-SZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-Xf-WG5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-QB-Fyr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-Kh-n7s" userLabel="Top">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-qG-LjC" userLabel="Top Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="258"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-LS-MFs">
                                                                <rect key="frame" x="10" y="10" width="118" height="177"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LiN-LS-MFs" secondAttribute="height" multiplier="2:3" id="u85-qt-g2i"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-Gs-rca">
                                                                <rect key="frame" x="10" y="207" width="118" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="wNB-hH-cu6"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Buy"/>
                                                                <connections>
                                                                    <action selector="buyButtonPressed:" destination="ANw-KG-q25" eventType="touchUpInside" id="TR2-rj-hiY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LiN-LS-MFs" firstAttribute="top" secondItem="QdM-qG-LjC" secondAttribute="top" constant="10" id="D1p-xw-Ryd"/>
                                                            <constraint firstItem="yMC-Gs-rca" firstAttribute="top" secondItem="LiN-LS-MFs" secondAttribute="bottom" constant="20" id="KW1-8R-lMG"/>
                                                            <constraint firstAttribute="trailing" secondItem="LiN-LS-MFs" secondAttribute="trailing" constant="10" id="P6C-ml-rIb"/>
                                                            <constraint firstItem="LiN-LS-MFs" firstAttribute="leading" secondItem="QdM-qG-LjC" secondAttribute="leading" constant="10" id="Uv5-Lo-mjE"/>
                                                            <constraint firstItem="yMC-Gs-rca" firstAttribute="leading" secondItem="QdM-qG-LjC" secondAttribute="leading" constant="10" id="ed0-pu-rlp"/>
                                                            <constraint firstItem="yMC-Gs-rca" firstAttribute="width" secondItem="LiN-LS-MFs" secondAttribute="width" id="mMY-ei-m3y"/>
                                                            <constraint firstAttribute="bottom" secondItem="yMC-Gs-rca" secondAttribute="bottom" constant="20" id="nng-Y5-b5p"/>
                                                            <constraint firstAttribute="trailing" secondItem="yMC-Gs-rca" secondAttribute="trailing" constant="10" id="ydN-MT-Ddg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n06-fM-R2l" userLabel="Top Right">
                                                        <rect key="frame" x="138" y="0.0" width="276" height="258"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-N4-ODS">
                                                                <rect key="frame" x="8" y="8" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-N9-u3I">
                                                                <rect key="frame" x="8" y="36.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-11-YJK">
                                                                <rect key="frame" x="8" y="65" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-v1-TX5">
                                                                <rect key="frame" x="8" y="93.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-aC-RpA">
                                                                <rect key="frame" x="8" y="207" width="67" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="Gx3-kg-Mfm"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="W95-zo-g3c"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                                                <connections>
                                                                    <action selector="addButtonPressed:" destination="ANw-KG-q25" eventType="touchUpInside" id="T3U-9Z-GJA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OnT-v1-TX5" secondAttribute="trailing" constant="8" id="5ef-KH-EUm"/>
                                                            <constraint firstItem="OnT-v1-TX5" firstAttribute="leading" secondItem="n06-fM-R2l" secondAttribute="leading" constant="8" id="Dmh-de-tPJ"/>
                                                            <constraint firstItem="g5E-N9-u3I" firstAttribute="top" secondItem="yR1-N4-ODS" secondAttribute="bottom" constant="8" id="IfM-ug-mSX"/>
                                                            <constraint firstItem="OnT-v1-TX5" firstAttribute="top" secondItem="UAU-11-YJK" secondAttribute="bottom" constant="8" id="MCL-U7-bnT"/>
                                                            <constraint firstAttribute="trailing" secondItem="yR1-N4-ODS" secondAttribute="trailing" constant="8" id="OtW-gX-Gb3"/>
                                                            <constraint firstItem="yR1-N4-ODS" firstAttribute="leading" secondItem="n06-fM-R2l" secondAttribute="leading" constant="8" id="ZX6-Gp-Snm"/>
                                                            <constraint firstItem="g5E-N9-u3I" firstAttribute="leading" secondItem="n06-fM-R2l" secondAttribute="leading" constant="8" id="a66-lY-jv4"/>
                                                            <constraint firstItem="UAU-11-YJK" firstAttribute="leading" secondItem="n06-fM-R2l" secondAttribute="leading" constant="8" id="hQI-3i-S77"/>
                                                            <constraint firstItem="uGD-aC-RpA" firstAttribute="leading" secondItem="n06-fM-R2l" secondAttribute="leading" constant="8" id="kxb-v2-RCu"/>
                                                            <constraint firstItem="yR1-N4-ODS" firstAttribute="top" secondItem="n06-fM-R2l" secondAttribute="top" constant="8" id="nUU-F7-si0"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGD-aC-RpA" secondAttribute="trailing" constant="20" symbolic="YES" id="op3-XP-dSg"/>
                                                            <constraint firstItem="UAU-11-YJK" firstAttribute="top" secondItem="g5E-N9-u3I" secondAttribute="bottom" constant="8" id="rJk-j5-Iab"/>
                                                            <constraint firstAttribute="trailing" secondItem="UAU-11-YJK" secondAttribute="trailing" constant="8" id="suj-pY-BVQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="uGD-aC-RpA" secondAttribute="bottom" constant="20" id="tIV-FV-veJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="g5E-N9-u3I" secondAttribute="trailing" constant="8" id="uff-Lf-xr6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QdM-qG-LjC" firstAttribute="width" secondItem="n06-fM-R2l" secondAttribute="width" multiplier="0.5" id="8Aw-Kg-ZuX"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-69-cRM" userLabel="Botoom">
                                                <rect key="frame" x="0.0" y="258" width="414" height="742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-uy-Cl4">
                                                        <rect key="frame" x="8" y="20" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-eJ-y1m">
                                                        <rect key="frame" x="8" y="80.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-fL-PEA">
                                                        <rect key="frame" x="8" y="161" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vGd-fL-PEA" firstAttribute="top" secondItem="a98-eJ-y1m" secondAttribute="bottom" constant="60" id="099-5G-rFf"/>
                                                    <constraint firstAttribute="trailing" secondItem="vGd-fL-PEA" secondAttribute="trailing" constant="8" id="8ny-sO-eET"/>
                                                    <constraint firstAttribute="trailing" secondItem="p0m-uy-Cl4" secondAttribute="trailing" constant="8" id="PWS-DV-x5O"/>
                                                    <constraint firstItem="p0m-uy-Cl4" firstAttribute="top" secondItem="AgF-69-cRM" secondAttribute="top" constant="20" id="Qv4-OM-Ktr"/>
                                                    <constraint firstItem="vGd-fL-PEA" firstAttribute="leading" secondItem="AgF-69-cRM" secondAttribute="leading" constant="8" id="Qw6-cH-HJ4"/>
                                                    <constraint firstItem="a98-eJ-y1m" firstAttribute="leading" secondItem="AgF-69-cRM" secondAttribute="leading" constant="8" id="fTe-BP-Vxf"/>
                                                    <constraint firstItem="p0m-uy-Cl4" firstAttribute="leading" secondItem="AgF-69-cRM" secondAttribute="leading" constant="8" id="iEX-HN-KhR"/>
                                                    <constraint firstItem="a98-eJ-y1m" firstAttribute="top" secondItem="p0m-uy-Cl4" secondAttribute="bottom" constant="40" id="uBv-DB-kvQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="a98-eJ-y1m" secondAttribute="trailing" constant="8" id="uVa-Q6-0ta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="cAh-0T-5BM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGK-QB-Fyr" firstAttribute="width" secondItem="Qed-CQ-fNI" secondAttribute="width" id="6G7-IR-MMg"/>
                                    <constraint firstItem="QGK-QB-Fyr" firstAttribute="top" secondItem="oTI-0W-Tqr" secondAttribute="top" id="EsY-kE-6iA"/>
                                    <constraint firstItem="QGK-QB-Fyr" firstAttribute="leading" secondItem="oTI-0W-Tqr" secondAttribute="leading" id="RdE-lx-zx3"/>
                                    <constraint firstItem="QGK-QB-Fyr" firstAttribute="bottom" secondItem="oTI-0W-Tqr" secondAttribute="bottom" id="i6W-vy-Gz4"/>
                                    <constraint firstItem="QGK-QB-Fyr" firstAttribute="trailing" secondItem="oTI-0W-Tqr" secondAttribute="trailing" id="kvt-BO-tT5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oTI-0W-Tqr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qed-CQ-fNI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAT-J5-M0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7a-Xf-WG5" firstAttribute="trailing" secondItem="HAT-J5-M0u" secondAttribute="trailing" id="9TS-ha-KSN"/>
                            <constraint firstItem="P7a-Xf-WG5" firstAttribute="leading" secondItem="HAT-J5-M0u" secondAttribute="leading" id="QwV-gG-xcX"/>
                            <constraint firstItem="P7a-Xf-WG5" firstAttribute="top" secondItem="HAT-J5-M0u" secondAttribute="top" id="RhU-ve-iPQ"/>
                            <constraint firstItem="P7a-Xf-WG5" firstAttribute="bottom" secondItem="HAT-J5-M0u" secondAttribute="bottom" id="RsR-Uz-4ZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicCopyright" destination="vGd-fL-PEA" id="0Ie-fz-Bh2"/>
                        <outlet property="comicDescription" destination="p0m-uy-Cl4" id="IEI-0b-TOT"/>
                        <outlet property="comicIssue" destination="g5E-N9-u3I" id="EeV-Xe-Pr3"/>
                        <outlet property="comicPages" destination="UAU-11-YJK" id="pAr-aE-XMx"/>
                        <outlet property="comicPrice" destination="yMC-Gs-rca" id="Phw-Bs-OIy"/>
                        <outlet property="comicReleaseDate" destination="a98-eJ-y1m" id="U2k-Xy-bKu"/>
                        <outlet property="comicThumbnail" destination="LiN-LS-MFs" id="sbH-zo-9eM"/>
                        <outlet property="comicTitle" destination="yR1-N4-ODS" id="OSy-4O-tOI"/>
                        <outlet property="comicVariant" destination="OnT-v1-TX5" id="ow1-Nj-5Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQt-Up-tsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="10.714285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XFS-Y7-bS7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mrm-SA-eVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5i1-dy-b2n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIA-2D-i8T" kind="relationship" relationship="viewControllers" id="ZOE-cf-O7I"/>
                        <segue destination="thQ-Fg-3ru" kind="relationship" relationship="viewControllers" id="IY6-p6-OPY"/>
                        <segue destination="hef-ci-87F" kind="relationship" relationship="viewControllers" id="X0l-is-gbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxa-MT-g9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="11"/>
        </scene>
        <!--Search-->
        <scene sceneID="7ZP-7G-jj5">
            <objects>
                <viewController title="Search" id="hef-ci-87F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6h-en-zLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yKb-Od-l9H"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="ULM-F3-F34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-TY-m2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-713"/>
        </scene>
        <!--Discover-->
        <scene sceneID="us3-5c-4fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIA-2D-i8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="CHO-yj-LQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlZ-De-cE9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tud-dB-u2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHx-PC-PdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="11"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="zM1-uE-tLS">
            <objects>
                <viewController title="Favourites" id="thQ-Fg-3ru" customClass="FavouritesViewController" customModule="Marv_Lous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at2-qA-YMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zti-dW-NtE"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="l4j-I9-elL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EK-ly-SHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="763"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <namedColor name="Primary">
            <color red="0.7803921568627451" green="0.14509803921568629" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
